This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: include/acknowledgements.aux
A level-1 auxiliary file: include/resumen.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/glossary.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/papers.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in inversion-cochilco
Warning--No journal in hansen2018
Warning--No journal in saldias2010estimacion
You've used 11 entries,
            6951 wiz_defined-function locations,
            1329 strings with 12439 characters,
and the built_in function-call counts, 19570 in all, are:
= -- 2462
> -- 152
< -- 926
+ -- 892
- -- 28
* -- 1186
:= -- 3597
add.period$ -- 48
call.type$ -- 11
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 433
empty$ -- 780
format.name$ -- 237
if$ -- 3769
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 265
num.names$ -- 88
pop$ -- 380
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1367
stack$ -- 0
substring$ -- 961
swap$ -- 260
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 3
while$ -- 80
width$ -- 0
write$ -- 314
(There were 3 warnings)
