\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de Contenidos}{\es@scroman  {vi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\@input{include/glossary.aux}
\citation{saldias2010estimacion}
\citation{nbimstandard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes Generales}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La Metodología BIM}{1}{subsection.1.1.1}\protected@file@percent }
\citation{inversion-cochilco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La Construcción en el Sector Minero}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Impacto en los costos de acuerdo a las etapas de un proyecto EPCM según CODELCO.\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.impacto_ing}{{1.1}{4}{Impacto en los costos de acuerdo a las etapas de un proyecto EPCM según CODELCO.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}BIM en Codelco}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Secundarios}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances del Estudio}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodología de Trabajo}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la Memoria}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definición del Problema}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto}{9}{section.2.1}\protected@file@percent }
\citation{lu2014cost}
\citation{lu2014cost}
\citation{lu2014cost}
\citation{lu2014cost}
\citation{chang2014economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La metodología BIM}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ventajas de la metodología BIM}{10}{subsection.3.1.1}\protected@file@percent }
\citation{barlish2012measure}
\citation{saldias2010estimacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Métrica propuesta}{12}{section.4.1}\protected@file@percent }
\citation{lu2012generic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selección y generación de datos}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Criterio de selección}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Palabras clave para la selección de cada ítem asociado al BIM.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab.keyw}{{4.1}{15}{Palabras clave para la selección de cada ítem asociado al BIM.\relax }{table.caption.10}{}}
\newlabel{tab.datos_desv_proy}{{\caption@xref {tab.datos_desv_proy}{ on input line 71}}{15}{Criterio de selección}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desviaciones en costo de los proyectos estudiados.\relax }}{15}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Herramienta de selección y generación de base de datos}{15}{subsection.4.2.2}\protected@file@percent }
\citation{succar2010building}
\newlabel{tab.datos_mad_bim}{{\caption@xref {tab.datos_mad_bim}{ on input line 96}}{16}{Herramienta de selección y generación de base de datos}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nivel de madurez BIM de cada proyecto.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab.datos_mad_bim_desv}{{\caption@xref {tab.datos_mad_bim_desv}{ on input line 113}}{17}{Herramienta de selección y generación de base de datos}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Base de datos desviación de costos (crecimientos) e indicador madurez.\relax }}{17}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teoría del modelo propuesto}{17}{section.4.3}\protected@file@percent }
\newlabel{eq.desv-gen}{{4.2}{17}{Teoría del modelo propuesto}{equation.4.3.2}{}}
\newlabel{eq.desv-vec}{{4.3}{17}{Teoría del modelo propuesto}{equation.4.3.3}{}}
\citation{verbeek}
\newlabel{eq.matrix}{{4.4}{18}{Teoría del modelo propuesto}{equation.4.3.4}{}}
\newlabel{eq.e-xb}{{4.5}{18}{Teoría del modelo propuesto}{equation.4.3.5}{}}
\newlabel{eq.mco}{{4.6}{18}{Teoría del modelo propuesto}{equation.4.3.6}{}}
\newlabel{eq.predicc}{{4.7}{18}{Teoría del modelo propuesto}{equation.4.3.7}{}}
\newlabel{eq.s1}{{4.8}{19}{Teoría del modelo propuesto}{equation.4.3.8}{}}
\newlabel{eq.s2}{{4.9}{19}{Teoría del modelo propuesto}{equation.4.3.9}{}}
\newlabel{eq.s3}{{4.10}{19}{Teoría del modelo propuesto}{equation.4.3.10}{}}
\newlabel{eq.s4}{{4.11}{19}{Teoría del modelo propuesto}{equation.4.3.11}{}}
\citation{verbeek}
\citation{hansen2018}
\newlabel{eq.efec_marginal}{{4.16}{20}{Teoría del modelo propuesto}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo propuesto}{20}{section.4.4}\protected@file@percent }
\citation{nbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Submuestra homogénea}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq.modelo-prop-submuestra}{{4.21}{22}{Submuestra homogénea}{equation.4.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Predicción de la desviación en costos en base a la submuestra homogénea.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{tab.est}{{\caption@xref {tab.est}{ on input line 340}}{23}{Submuestra homogénea}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estadísticas asociadas al coeficiente de madurez BIM $\theta _1$.\relax }}{23}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Muestra Total}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq.modelo-prop-todos}{{4.23}{24}{Muestra Total}{equation.4.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicción de la desviación en costos en base a la muestra total.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{tab.est}{{\caption@xref {tab.est}{ on input line 432}}{25}{Muestra Total}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Estadísticas asociadas al coeficiente de madurez BIM $\theta _1$.\relax }}{25}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferencia de predicciones entre el modelo propuesto en base a la submuestra homogénea (línea roja) y a la muestra total (línea azul).\relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis de Resultados}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{28}{chapter*.20}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bib/papers}
\bibcite{barlish2012measure}{\citeauthoryear {Barlish\ \BBA{} Sullivan}{Barlish\ \BBA{} Sullivan}{{\APACyear {2012}}}}
\APACbibcite{barlish2012measure}{\citeauthoryear {Barlish\ \BBA{} Sullivan}{Barlish\ \BBA{} Sullivan}{{\APACyear {2012}}}}
\bibcite{chang2014economic}{\citeauthoryear {Chang\ \BBA{} Howard}{Chang\ \BBA{} Howard}{{\APACyear {2014}}}}
\APACbibcite{chang2014economic}{\citeauthoryear {Chang\ \BBA{} Howard}{Chang\ \BBA{} Howard}{{\APACyear {2014}}}}
\bibcite{inversion-cochilco}{\citeauthoryear {{Comisión Chilena del Cobre}}{{Comisión Chilena del Cobre}}{{\APACyear {2018}}}}
\APACbibcite{inversion-cochilco}{\citeauthoryear {{Comisión Chilena del Cobre}}{{Comisión Chilena del Cobre}}{{\APACyear {2018}}}}
\bibcite{hansen2018}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {2018}}}}
\APACbibcite{hansen2018}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {2018}}}}
\bibcite{lu2014cost}{\citeauthoryear {Lu, Fung, Peng, Liang,{}\ \BBA{} Rowlinson}{Lu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{lu2014cost}{\citeauthoryear {Lu, Fung, Peng, Liang,{}\ \BBA{} Rowlinson}{Lu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{lu2012generic}{\citeauthoryear {Lu, Peng, Shen,{}\ \BBA{} Li}{Lu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lu2012generic}{\citeauthoryear {Lu, Peng, Shen,{}\ \BBA{} Li}{Lu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{nbimstandard}{\citeauthoryear {{National Building Information Model Standard Project Committee}}{{National Building Information Model Standard Project Committee}}{{\APACyear {2019}}}}
\APACbibcite{nbimstandard}{\citeauthoryear {{National Building Information Model Standard Project Committee}}{{National Building Information Model Standard Project Committee}}{{\APACyear {2019}}}}
\bibcite{nbs}{\citeauthoryear {NBS}{NBS}{{\APACyear {2018}}}}
\APACbibcite{nbs}{\citeauthoryear {NBS}{NBS}{{\APACyear {2018}}}}
\bibcite{saldias2010estimacion}{\citeauthoryear {Sald{\'\i }as}{Sald{\'\i }as}{{\APACyear {2010}}}}
\APACbibcite{saldias2010estimacion}{\citeauthoryear {Sald{\'\i }as}{Sald{\'\i }as}{{\APACyear {2010}}}}
\bibcite{succar2010building}{\citeauthoryear {Succar}{Succar}{{\APACyear {2010}}}}
\APACbibcite{succar2010building}{\citeauthoryear {Succar}{Succar}{{\APACyear {2010}}}}
\bibcite{verbeek}{\citeauthoryear {Verbeek}{Verbeek}{{\APACyear {2004}}}}
\APACbibcite{verbeek}{\citeauthoryear {Verbeek}{Verbeek}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{29}{chapter*.21}\protected@file@percent }
