This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: include/acknowledgements.aux
A level-1 auxiliary file: include/resumen.aux
A level-1 auxiliary file: include/abstract.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/papers.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in inversion-cochilco
Warning--No journal in metodologiaBIM
Warning--No journal in hansen2018
Warning--No journal in saldias2010estimacion
Warning--No journal in tabilo2019estudio
Warning--No journal in trejo2018estudio
You've used 19 entries,
            6951 wiz_defined-function locations,
            1358 strings with 13596 characters,
and the built_in function-call counts, 30103 in all, are:
= -- 3808
> -- 215
< -- 1378
+ -- 1256
- -- 56
* -- 1731
:= -- 5474
add.period$ -- 86
call.type$ -- 19
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 634
empty$ -- 1260
format.name$ -- 313
if$ -- 5918
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 433
num.names$ -- 152
pop$ -- 775
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2069
stack$ -- 0
substring$ -- 1364
swap$ -- 356
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1648
warning$ -- 6
while$ -- 109
width$ -- 0
write$ -- 487
(There were 6 warnings)
