\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Impacto en los costos de acuerdo a las etapas de un proyecto EPCM según CODELCO.\relax }}{4}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Niveles de madurez BIM de acuerdo a lo planteado por la Vicepresidencia de Proyectos, CODELCO.\relax }}{18}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Palabras clave para la selección de cada ítem asociado al BIM.\relax }}{26}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Desviaciones en costo de los proyectos estudiados.\relax }}{27}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Nivel de madurez BIM de cada proyecto según \emph {rating} evaluado por especialista.\relax }}{28}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Base final que muestra el crecimiento de los costos junto a su respectivo indicador madurez (métrica propuesta).\relax }}{29}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Estadísticas asociadas al coeficiente de madurez BIM $\theta _1$.\relax }}{35}{table.caption.22}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Estadísticas asociadas al coeficiente de madurez BIM $\hat {\theta _1} = 0,1083$.\relax }}{40}{table.caption.25}%
