\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Impacto en los costos de acuerdo a las etapas de un proyecto EPCM según CODELCO.\relax }}{4}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Palabras clave para la selección de cada ítem asociado al BIM.\relax }}{15}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Desviaciones en costo de los proyectos estudiados.\relax }}{15}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Nivel de madurez BIM de cada proyecto.\relax }}{16}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Base de datos desviación de costos (crecimientos) e indicador madurez.\relax }}{17}{table.caption.14}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Estadísticas asociadas al coeficiente de madurez BIM $\theta _1$.\relax }}{23}{table.caption.16}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Estadísticas asociadas al coeficiente de madurez BIM $\theta _1$.\relax }}{25}{table.caption.18}%
