\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de nivel de definici贸n.\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de nivel de desarrollo.\relax }}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de generaci贸n de la data final.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicci贸n de la desviaci贸n en costos en base a la muestra total.\relax }}{35}{figure.caption.22}%
