\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de nivel de definición.\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de nivel de desarrollo.\relax }}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de generación de la data final.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicción de la desviación en costos en base a la submuestra homogénea.\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicción de la desviación en costos en base a la muestra total.\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diferencia de predicciones entre el modelo propuesto en base a la submuestra homogénea (línea roja) y a la muestra total (línea azul).\relax }}{38}{figure.caption.26}%
