\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Banco Mundial}%
}{%
{Banco Mundial}%
}{%
{\protect \APACyear {2019}}%
}]{%
worldbank}
\APACinsertmetastar {%
worldbank}%
\begin{APACrefauthors}%
{Banco Mundial}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Banco Mundial Datos.} {Banco mundial datos.}
\newblock
\APAChowpublished {Recuperado de
  \url{https://datos.bancomundial.org/pais/chile}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barlish%
\ \BBA {} Sullivan%
}{%
Barlish%
\ \BBA {} Sullivan%
}{%
{\protect \APACyear {2012}}%
}]{%
barlish2012measure}
\APACinsertmetastar {%
barlish2012measure}%
\begin{APACrefauthors}%
Barlish, K.%
\BCBT {}\ \BBA {} Sullivan, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How to measure the benefits of {BIM} — A case study
  approach}} {{How to measure the benefits of {BIM} — A case study
  approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Automation in construction}{24}{}{149--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{BIM Forum Chile}%
}{%
{BIM Forum Chile}%
}{%
{\protect \APACyear {2017}}%
}]{%
bimforum2}
\APACinsertmetastar {%
bimforum2}%
\begin{APACrefauthors}%
{BIM Forum Chile}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Guía inicial para implementar BIM en las organizaciones}.}
  {{Guía inicial para implementar BIM en las organizaciones}.}
\newblock
\APAChowpublished {Recuperado de
  \url{https://www.academia.edu/42990150/Bc90_6_guia_inicial_para_implementar_bim_en_las_organizaciones_version_imprenta}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{BIM Forum Chile}%
}{%
{BIM Forum Chile}%
}{%
{\protect \APACyear {2019}}%
}]{%
bimforum}
\APACinsertmetastar {%
bimforum}%
\begin{APACrefauthors}%
{BIM Forum Chile}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{BIM forum Chile participará en actividad de DOUC UC}.} {{BIM
  forum Chile participará en actividad de DOUC UC}.}
\newblock
\APAChowpublished {Recuperado de
  \url{https://www.bimforum.cl/2017/04/28/bim-forum-chile-participara-en-actividad-de-duoc-uc/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C{\'a}rdenas%
}{%
C{\'a}rdenas%
}{%
{\protect \APACyear {2016}}%
}]{%
cardenas2016incorporacion}
\APACinsertmetastar {%
cardenas2016incorporacion}%
\begin{APACrefauthors}%
C{\'a}rdenas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incorporaci{\'o}n de Metodolog{\'\i}a BIM en la
  Gesti{\'o}n Integrada de Proyectos (Tesis de maestr{\'\i}a)}
  {Incorporaci{\'o}n de metodolog{\'\i}a bim en la gesti{\'o}n integrada de
  proyectos (tesis de maestr{\'\i}a)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Europea. Madrid, Espa{\~n}a. Recuperado de:
  bimchannel. net/wpcontent/uploads/2017/01/201701\_TFM\_Margarita-C\% C3\%
  A1rdenas. pdf}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
\ \BBA {} Howard%
}{%
Chang%
\ \BBA {} Howard%
}{%
{\protect \APACyear {2014}}%
}]{%
chang2014economic}
\APACinsertmetastar {%
chang2014economic}%
\begin{APACrefauthors}%
Chang, C\BHBI Y.%
\BCBT {}\ \BBA {} Howard, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An economic framework for analyzing the incentive
  problems in building information modeling systems}} {{An economic framework
  for analyzing the incentive problems in building information modeling
  systems}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of Academy of Management annual meeting,
  Philadelphia, USA.} {Proceedings of academy of management annual meeting,
  philadelphia, usa.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Comisión Chilena del Cobre}%
}{%
{Comisión Chilena del Cobre}%
}{%
{\protect \APACyear {2018}}%
}]{%
inversion-cochilco}
\APACinsertmetastar {%
inversion-cochilco}%
\begin{APACrefauthors}%
{Comisión Chilena del Cobre}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inversión en la minería chilena - Cartera de proyectos
  2018 - 2027} {Inversión en la minería chilena - cartera de proyectos 2018 -
  2027}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Corporación Nacional del Cobre}%
}{%
{Corporación Nacional del Cobre}%
}{%
{\protect \APACyear {{s/f}}}%
}]{%
metodologiaBIM}
\APACinsertmetastar {%
metodologiaBIM}%
\begin{APACrefauthors}%
{Corporación Nacional del Cobre}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{s/f}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gestión Metodología {{BIM}}} {Gestión metodología
  {{BIM}}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
}{%
Hansen%
}{%
{\protect \APACyear {2018}}%
}]{%
hansen2018}
\APACinsertmetastar {%
hansen2018}%
\begin{APACrefauthors}%
Hansen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Econometrics}} {{Econometrics}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Librería Nacional BIM}%
}{%
{Librería Nacional BIM}%
}{%
{\protect \APACyear {2018}}%
}]{%
lnb}
\APACinsertmetastar {%
lnb}%
\begin{APACrefauthors}%
{Librería Nacional BIM}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Qué es BIM}.} {{Qué es BIM}.}
\newblock
\APAChowpublished {Recuperado de
  \url{http://www.librerianacionalbim.cl/que-es-bim/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
, Peng%
, Shen%
\BCBL {}\ \BBA {} Li%
}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
lu2012generic}
\APACinsertmetastar {%
lu2012generic}%
\begin{APACrefauthors}%
Lu, W.%
, Peng, Y.%
, Shen, Q.%
\BCBL {}\ \BBA {} Li, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generic model for measuring benefits of {BIM} as a
  learning tool in construction tasks}} {{Generic model for measuring benefits
  of {BIM} as a learning tool in construction tasks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Construction Engineering and
  Management}{139}{2}{195--203}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{National Building Information Model Standard Project Committee}%
}{%
{National Building Information Model Standard Project Committee}%
}{%
{\protect \APACyear {2019}}%
}]{%
nbimstandard}
\APACinsertmetastar {%
nbimstandard}%
\begin{APACrefauthors}%
{National Building Information Model Standard Project Committee}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {What is {BIM}?} {What is {BIM}?}
\newblock
\APAChowpublished {Recuperado de
  \url{https://www.nationalbimstandard.org/faqs#faq1}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
NBS%
}{%
NBS%
}{%
{\protect \APACyear {2018}}%
}]{%
nbs}
\APACinsertmetastar {%
nbs}%
\begin{APACrefauthors}%
NBS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {National {BIM} Report} {National {BIM} report}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Planbim}%
}{%
{Planbim}%
}{%
{\protect \APACyear {2019}}%
}]{%
planbim}
\APACinsertmetastar {%
planbim}%
\begin{APACrefauthors}%
{Planbim}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Qué es Planbim.} {Qué es planbim.}
\newblock
\APAChowpublished {Recuperado de \url{https://planbim.cl/que-es-planbim}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sald{\'\i}as%
}{%
Sald{\'\i}as%
}{%
{\protect \APACyear {2010}}%
}]{%
saldias2010estimacion}
\APACinsertmetastar {%
saldias2010estimacion}%
\begin{APACrefauthors}%
Sald{\'\i}as, R\BPBI O\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimaci{\'o}n de los beneficios de realizar una
  coordinaci{\'o}n digital de proyectos con tecnolog{\'\i}as {BIM}}
  {Estimaci{\'o}n de los beneficios de realizar una coordinaci{\'o}n digital de
  proyectos con tecnolog{\'\i}as {BIM}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Succar%
}{%
Succar%
}{%
{\protect \APACyear {2010}}%
}]{%
succar2010building}
\APACinsertmetastar {%
succar2010building}%
\begin{APACrefauthors}%
Succar, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Building information modelling maturity matrix}
  {Building information modelling maturity matrix}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of research on building information modeling
  and construction informatics: Concepts and technologies} {Handbook of
  research on building information modeling and construction informatics:
  Concepts and technologies}\ (\BPGS\ 65--103).
\newblock
\APACaddressPublisher{}{IGI Global}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tabilo~Vallade%
}{%
Tabilo~Vallade%
}{%
{\protect \APACyear {2019}}%
}]{%
tabilo2019estudio}
\APACinsertmetastar {%
tabilo2019estudio}%
\begin{APACrefauthors}%
Tabilo~Vallade, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estudio de la metodolog{\'\i}a BIM en la gesti{\'o}n de
  construcci{\'o}n y aplicaci{\'o}n demostrativa} {Estudio de la
  metodolog{\'\i}a bim en la gesti{\'o}n de construcci{\'o}n y aplicaci{\'o}n
  demostrativa}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trejo~Carvajal%
}{%
Trejo~Carvajal%
}{%
{\protect \APACyear {2018}}%
}]{%
trejo2018estudio}
\APACinsertmetastar {%
trejo2018estudio}%
\begin{APACrefauthors}%
Trejo~Carvajal, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estudio de impacto del uso de la metodolog{\'\i}a BIM en
  la planificaci{\'o}n y control de proyectos de ingenier{\'\i}a y
  construcci{\'o}n} {Estudio de impacto del uso de la metodolog{\'\i}a bim en
  la planificaci{\'o}n y control de proyectos de ingenier{\'\i}a y
  construcci{\'o}n}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verbeek%
}{%
Verbeek%
}{%
{\protect \APACyear {2004}}%
}]{%
verbeek}
\APACinsertmetastar {%
verbeek}%
\begin{APACrefauthors}%
Verbeek, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {A guide to modern econometrics} {A guide to modern
  econometrics}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
