\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{Índice de Contenidos}{\es@scroman {vi}}{chapter*.4}%
\contentsline {chapter}{Lista de Tablas}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {x}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes Generales}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}La Metodología BIM}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}La Construcción en el Sector Minero}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}BIM en CODELCO}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Motivación}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Secundarios}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Alcances del Estudio}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodología de Trabajo}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estructura de la Memoria}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Definición del Problema}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Problema}{10}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}La metodología BIM}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dimensiones BIM}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Niveles de información BIM}{13}{subsection.3.1.2}%
\contentsline {subsubsection}{Niveles de detalle}{14}{section*.9}%
\contentsline {subsubsection}{Niveles de información}{15}{section*.11}%
\contentsline {subsubsection}{Niveles de desarrollo}{15}{section*.12}%
\contentsline {subsection}{\numberline {3.1.3}Madurez BIM}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}BIM en Chile}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Ventajas de la metodología BIM}{19}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Propuesta}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Métrica propuesta}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selección y generación de datos}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Criterio de selección de la fuente de la información}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Input}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Transformación}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Output}{27}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Herramienta de selección y generación de base de datos}{28}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Evaluación de madurez BIM de los proyectos}{28}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Aplicación de la métrica propuesta}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Teoría detrás del modelo propuesto}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modelo propuesto}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estimación del modelo según la muestra}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Análisis de Resultados}{36}{subsection.4.5.2}%
\contentsline {chapter}{Conclusiones}{38}{chapter*.24}%
\contentsline {chapter}{Referencias}{41}{chapter*.26}%
\contentsline {chapter}{Anexos}{43}{chapter*.27}%
\contentsline {section}{\numberline {4.6}Matriz de evaluacion de madurez BIM}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}Códigos de los desarrollos}{45}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Herramienta de transformación de la data}{45}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Herramienta de estimación de los parámetros}{51}{subsection.4.7.2}%
