This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: include/acknowledgements.aux
A level-1 auxiliary file: include/resumen.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/glossary.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/papers.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in inversion-cochilco
Warning--No journal in metodologiaBIM
Warning--No journal in hansen2018
Warning--No journal in saldias2010estimacion
Warning--No journal in tabilo2019estudio
You've used 15 entries,
            6951 wiz_defined-function locations,
            1345 strings with 12906 characters,
and the built_in function-call counts, 24925 in all, are:
= -- 3137
> -- 192
< -- 1143
+ -- 1075
- -- 42
* -- 1471
:= -- 4525
add.period$ -- 67
call.type$ -- 15
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 549
empty$ -- 1024
format.name$ -- 293
if$ -- 4858
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 353
num.names$ -- 120
pop$ -- 554
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1741
stack$ -- 0
substring$ -- 1163
swap$ -- 320
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 1328
warning$ -- 5
while$ -- 100
width$ -- 0
write$ -- 410
(There were 5 warnings)
