\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de nivel de definición.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de nivel de desarrollo.\relax }}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de generación de la data final.\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicción de la desviación en costos en base a la muestra total.\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz basada en la teconología.\relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz basada en el proceso.\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriz basada en la política.\relax }}{44}{figure.caption.30}%
