This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: include/acknowledgements.aux
A level-1 auxiliary file: include/resumen.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/glossary.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/papers.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in inversion-cochilco
Warning--No journal in metodologiaBIM
Warning--No journal in hansen2018
Warning--No journal in saldias2010estimacion
You've used 14 entries,
            6951 wiz_defined-function locations,
            1342 strings with 12752 characters,
and the built_in function-call counts, 23078 in all, are:
= -- 2904
> -- 182
< -- 1036
+ -- 970
- -- 40
* -- 1352
:= -- 4145
add.period$ -- 63
call.type$ -- 14
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 518
empty$ -- 964
format.name$ -- 279
if$ -- 4522
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 331
num.names$ -- 112
pop$ -- 535
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1614
stack$ -- 0
substring$ -- 1051
swap$ -- 302
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1248
warning$ -- 4
while$ -- 95
width$ -- 0
write$ -- 386
(There were 4 warnings)
